{
  "name": "traitement_de_bot",
  "version": "1.0.0",
  "description": "",
  "main": "analyse.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.19",
    "jsonframe-cheerio": "^3.0.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "patio": "^1.3.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BastienCarbonnier/Traitement_de_bot.git"
  },
  "author": "Bastien Carbonnier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BastienCarbonnier/Traitement_de_bot/issues"
  },
  "homepage": "https://github.com/BastienCarbonnier/Traitement_de_bot#readme"
}
